# 23110212_NguyenTrungHau_login_and_regist

./: .project  README.md  database.sql  pom.xml
src/main/java/chucnangdangnhap/: Category.java  CategoryController.java  CategoryDao.java  CategoryDaoImpl.java  CategoryService.java  CategoryServiceImpl.java  Constant.java  DBConnection.java  ForgetPasswordController.java  LoginController.java  LogoutController.java  RegisterController.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  WaitingController.java
src/main/java/trunghau/: DBConnection.java
src/main/webapp/: login.jsp  register.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/: forgetPassword.jsp  home.jsp  login.jsp  register.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/category/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manager/: home.jsp
